{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 County map:\
https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.2010.html\
\
Railroads:\
https://data-usdot.opendata.arcgis.com/datasets/north-american-rail-lines-1?geometry=-112.620%2C48.022%2C-111.039%2C48.342\
\
Waterways:\
https://www.npms.phmsa.dot.gov/CNWData.aspx\
\
Roads:\
https://catalog.data.gov/dataset/tiger-line-shapefile-2016-nation-u-s-primary-roads-national-shapefile}