{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 County map:\
https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.2010.html\
\
Railroads:\
https://hifld-geoplatform.opendata.arcgis.com/datasets/2a9677db741d4a78bd221586fe9a61f5_0\
\
Waterways:\
https://www.npms.phmsa.dot.gov/CNWData.aspx\
\
Roads:\
https://www.fhwa.dot.gov/policyinformation/hpms/shapefiles.cfm\
\
World map:\
https://hub.arcgis.com/datasets/a21fdb46d23e4ef896f31475217cbb08_1?geometry=22.500%2C-89.998%2C-22.500%2C-79.513}